# EFRecipes

./: EFRecipes.sln  README.md  build_deploy.sh
EFRecipes/: EFRecipes.cs  EFRecipes.csproj  changelog.txt  modinfo.json
EFRecipes/Block/: BlockLardbrick.cs
EFRecipes/Patches/: Patches.cs
EFRecipes/Properties/: launchSettings.json
EFRecipes/assets/efrecipes/config/handbook/: 25-efrecipesguide.json  26-efrecipesguide2.json  27-efrecipesguide3.json  28-efrecipesguide4.json  29-efrecipesguide5.json
EFRecipes/assets/efrecipes/itemtypes/food/: agedmeat.json  breadcrumbs.json  choppedmushroom.json  choppedvegetable.json  cookedchoppedmushroom.json  cookedchoppedvegetable.json  cookedvegetable.json  driedseaweed.json  dryfruit.json  gelatin.json  meatnugget.json  peanut.json  soyprep.json
EFRecipes/assets/efrecipes/itemtypes/liquid/: birchsap.json  breadstarter.json  broth.json  foodoil.json  fruitsyrup.json  lard.json  maplesap.json  pasteruizedmilk.json  peanutliquid.json  potentspiritportion.json  potentwine.json  softresin.json  soymilk.json  soysauce.json  strongspiritportion.json  strongwine.json  treesyrup.json  vegetablejuice.json  yeastwater.json  yogurt.json
EFRecipes/assets/efrecipes/lang/: en.json  ja.json  ru.json
EFRecipes/assets/efrecipes/patches/: flower.json  grain.json  honeycomb.json  legume.json  log.json  milk.json  pressedmash.json  remaps.json  seeds.json  vegetable.json
EFRecipes/assets/efrecipes/patches/compatibility/: braziers.json  superfuel.json
EFRecipes/assets/efrecipes/recipes/grid/: beeswax.json  choppedmushroom.json  choppedvegetable.json  meatnugget2.json  peanut.json  seaweedsheet.json  soyculture.json  soymilk.json
EFRecipes/assets/efrecipes/recipes/kneading/: berrydough.json  breadberrysyrup.json  breadedball.json  breadedballoiled.json  breadedballsyrup.json  breadedmeatnugget.json  breadedmeatnuggetoiled.json  breadedmeatnuggetsyrup.json  breadedvegetable.json  breadedvegetableoiled.json  breadedvegetablesyrup.json  breadstarter.json  candy.json  dough.json  doughball.json  dumpling.json  gozinaki.json  gozinakisyrup.json  hardtack.json  muffindough.json  muffinsyrup.json  pasta.json  peanutbutter.json  peanutsauce.json  pemmican.json  sausage.json  soyculture.json  stuffedpepper.json  stuffedpepperoiled.json  stuffedpeppersyrup.json  sushiveg.json  sushivegoil.json  trailmixvegetarian.json  yogurtferment.json  yogurtfruit.json
EFRecipes/assets/efrecipes/recipes/mixing/: pastacold.json  salad.json  yogurtmeal.json
EFRecipes/assets/expandedfoods/blocktypes/: bowl-peat.json  hardlard.json
EFRecipes/assets/expandedfoods/config/handbook/: 25-expandedfoodsguide.json  26-expandedfoodsguide2.json  27-expandedfoodsguide3.json  28-expandedfoodsguide4.json  29-expandedfoodsguide5.json
EFRecipes/assets/expandedfoods/itemtypes/: breadcrumbfeed.json  saltcrystal.json  washedeggshell.json
EFRecipes/assets/expandedfoods/itemtypes/food/: agedmeat.json  breadcrumbs.json  candiedfruit.json  choppedmushroom.json  choppedvegetable.json  cookedchoppedmushroom.json  cookedchoppedvegetable.json  cookedmushroom.json  cookedvegetable.json  dehydratedfruit.json  driedseaweed.json  dryfruit.json  fermentedfish.json  fishnugget.json  gelatin.json  gelatinfish.json  limeegg.json  meatnugget.json  peanut.json  soyprep.json
EFRecipes/assets/expandedfoods/itemtypes/liquid/: birchsap.json  breadstarter.json  broth.json  clarifiedbroth.json  dressing.json  fishsauce.json  foodoil.json  fruitsyrup.json  hardlardliquid.json  hardresin.json  lard.json  maplesap.json  nutliquid.json  pasteruizedmilk.json  peanutliquid.json  potentspiritportion.json  potentwine.json  softresin.json  soulstormbrew.json  soymilk.json  soysauce.json  strongspiritportion.json  strongwine.json  treesyrup.json  vegetablejuice.json  yeastwater.json  yogurt.json
EFRecipes/assets/expandedfoods/lang/: en.json  es-419.json  fr.json  it.json  ja.json  pl.json  pt-br.json  ru.json  uk.json
EFRecipes/assets/expandedfoods/patches/: animalfeed.json  flower.json  grain.json  honeycomb.json  kitchenwaretraderdialogue.json  legume.json  log.json  milk.json  pressedmash.json  remaps.json  seeds.json  trader-foods.json  vinegarportion.json
EFRecipes/assets/expandedfoods/patches/compatibility/: braziers.json  superfuel.json
EFRecipes/assets/expandedfoods/recipes/: broth.ttinclude  misc.ttinclude  mushrooms.ttinclude
EFRecipes/assets/expandedfoods/recipes/grid/: agedmeat.json  beeswax.json  breadcrumbfeed.json  breadcrumbs.json  choppedmushroom.json  choppedvegetable.json  cookedchoppedmushroom.json  cookedchoppedvegetable.json  cookedmeatnugget.json  dehydratedfruit.json  destroycauldron.json  fishnugget.json  hardtack.json  meatnugget2.json  pastaprep.json  peanut.json  rollingpinrecipe.json  seaweedsheet.json  soyculture.json  soymilk.json
EFRecipes/assets/expandedfoods/recipes/kneading/: berrydough.json  breadberrysyrup.json  breadedball.json  breadedballoiled.json  breadedballsyrup.json  breadedfishnugget.json  breadedfishnuggetoiled.json  breadedfishnuggetsyrup.json  breadedmeatnugget.json  breadedmeatnuggetoiled.json  breadedmeatnuggetsyrup.json  breadedmushroom.json  breadedmushroomoiled.json  breadedmushroomsyrup.json  breadedvegetable.json  breadedvegetableoiled.json  breadedvegetablesyrup.json  (+35 more)
EFRecipes/assets/exper/itemtypes/: wand.json
EFRecipes/assets/game/patches/: bread.json  brine.json  bushmeat.json  bushmeatmeals.json  catttailroot.json  cheese.json  cider.json  clay-oven.json  cottagecheeseportion.json  dough.json  egg.json  fish.json  fishfillet.json  fruit.json  fruitpress.json  glue.json  insect.json  legume.json  meatystewrecipe.json  meatystewshape.json  milkportion.json  mushroom.json  papyrusroot.json  pickledlegume.json  pickledvegetable.json  porridgerecipe.json  porridgeshape.json  pot.json  poultry.json  rawjuice.json  redmeat.json  resin.json  salt.json  saltwaterportion.json  scrambledeggsrecipe.json  scrambledeggsshape.json  seaweed.json  soup.json  souprecipe.json  soupshape.json  (+18 more)
Start/: Start.csproj
Start/Properties/: launchSettings.json
(+3421 files in other folders)
