<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
    <Compile Remove="ref\**" />
    <EmbeddedResource Remove="ref\**" />
    <None Remove="ref\**" />
    <None Update="assets\game\textures\block\wood\barrel\fermentedfish-slop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>    
  <ItemGroup>
    <None Update="**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="**\*.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="**\*.ttinclude">
      <Generator></Generator>
    </None>
      <None Update="**\*.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="assets\expandedfoods\recipes\simmering\broth.tt">
      <LastGenOutput>broth.json</LastGenOutput>
    </None>
    <None Update="assets\expandedfoods\recipes\simmering\primitivesurvival\broth.tt">
      <LastGenOutput>broth.json</LastGenOutput>
    </None>
    <None Update="changelog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(AppData)\Vintagestory\Lib\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ACulinaryArtillery">
      <HintPath>C:\Users\Sevastations\source\repos\TheRealACA\bin\Debug\Mods\mod\ACulinaryArtillery.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>$(AppData)\Vintagestory\Lib\cairo-sharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(AppData)\Vintagestory\Lib\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(AppData)\Vintagestory\Lib\protobuf-net.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(AppData)\Vintagestory\VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(AppData)\Vintagestory\VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(AppData)\Vintagestory\Mods\VSCreativeMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(AppData)\Vintagestory\Mods\VSEssentials.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(AppData)\Vintagestory\Mods\VSSurvivalMod.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties assets_4expandedfoods_4lang_4en_1json__JsonSchema="https://carafe.fm/schema/draft-02/bundle.schema.json" /></VisualStudio></ProjectExtensions>  
</Project>
