<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<RootNamespace>ExpandedFoods</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ref\**" />
    <EmbeddedResource Remove="ref\**" />
    <None Remove="ref\**" />
  </ItemGroup>

</Project>
