<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ include file="..\..\broth.ttinclude" #>
<#@ output extension=".json" #>
[
<#	

	string[] seafoodVariantsPlain = new[] {
		"fishfillet",
		"crabmeat",
	};
	string[] fishNuggetVariants = new[] {
		"tender",
		"cooked",
	};

	WriteFishBrothBlock("primitivesurvival:*-partbaked", allowedVariants: seafoodVariantsPlain);		// plain fish & crab broths
	WriteFishBrothBlock("expandedfoods:fishnugget-*partbaked", allowedVariants: fishNuggetVariants);	// fish nuggets & smashed fish

	WriteFishBrothBlock("expandedfoods:crabnugget-partbaked");

	WriteMeatBrothBlock("primitivesurvival:snakemeat-partbaked");
	WriteMeatBrothBlock("expandedfoods:snakenugget-partbaked");
	
#>
]
<#+
	void WriteFishBrothBlock(string inputCode, int quantity = 1, params string[] allowedVariants) {
		WriteBrothBlock("expandedfoods:brothportion-fish", inputCode, quantity, allowedVariants);	
	}
#>